<html>
  <head>
    <title>demo</title>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/src/hotag.js"></script>
    <style>
      .container, .container2 {
        width: 100%;
        border: 1px solid #eeeeee;
        padding: 0 10px;
      }
      .font {
        font-family: arial,helvetica,clean,sans-serif;
        font-size: 13px;
        font-weight: normal
      }
      .container a {
        color: #0099d2;
        text-decoration: none;
      }
      .container a:hover {
        text-decoration: underline;
      }
      .container .head {
        font-size: 14px;
        border-bottom: 1px solid #c5c5c5;
      }
      .tag-normal, .tag-min {
        font-size: 100%;
      }
      .tag1 {
        font-size: 115%;
      }
      .tag2 {
        font-size: 118%;
      }
      .tag3 {
        font-size: 123%;
      }
      .tag4 {
        font-size: 180%;
      }
      .tag5 {
        font-size: 200%;
      }
      .tag6 {
        font-size: 220%;
      }
      .tag7 {
        font-size: 240%;
      }
      .tag8 {
        font-size: 260%;
      }
      .tag9 {
        font-size: 280%;
      }
      .tag-max {
        font-size: 300%
      }
    </style>
    
    <style>
      .hotag-container {
        width: 100%;
        font-family: arial,helvetica,clean,sans-serif;
        font-size: 13px;
        font-weight: normal;
        padding: 10px 0;
        float: left;
      }
      .hotag-container a {
        margin: 5px 3px;
        color: #0099d2;
        text-decoration: none;
        float: left;
      }
      .hotag-container a:hover {
        text-decoration: underline;
      }
    </style>
    
    
  </head>
  <body>
    
    <div id="main" class="container2" style="margin-bottom: 20px; width: 230px; height: 400px;">
    </div>
    
    <div style="width: 100px; height: 200px">
      
      <div class="container font">
        <div class="head">
          <p>Hot Tags</p>
        </div>
        <div class="body">
          <a href="#" class="tag-normal">link</a>
          <a href="#" class="tag1">link</a>
          <a href="#" class="tag2">link</a>
          <a href="#" class="tag3">link</a>
          <a href="#" class="tag4">link</a>
          <a href="#" class="tag5">link</a>
          <a href="#" class="tag6">link</a>
          <a href="#" class="tag7">link</a>
          <a href="#" class="tag8">link</a>
          <a href="#" class="tag9">link</a>
          <a href="#" class="tag-max">link</a>        
        </div>
      </div>
    
    </div>
    
  </body>
  
  <script>
    // var tags = [{"counts":1,"tag":"balabala"},{"counts":1,"tag":"liber"},{"counts":1,"tag":"ranking"},{"counts":2,"tag":"slash"},{"counts":2,"tag":"slide"},{"counts":1,"tag":"tag"}];
    var tags = [{"counts":12,"tag":"balabala"},{"counts":4,"tag":"liber"},{"counts":3,"tag":"ranking"},{"counts":11,"tag":"slash"},{"counts":8,"tag":"slide"},{"counts":5,"tag":"tag"}];
    // var tags = [{"counts":2,"tag":"balabala"},{"counts":1,"tag":"liber"},{"counts":3,"tag":"ranking"},{"counts":4,"tag":"slash"},{"counts":2,"tag":"slide"},{"counts":3,"tag":"tag"}];
    $("#main").hotag({
      tags: tags
    });
  </script>
  
</html>